<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="350" ViewPortY="389" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="24" X="376" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cheque" ZOrder="12" X="672" Y="664" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Goods" ZOrder="23" X="962" Y="664" Height="342" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Post" ZOrder="13" X="376" Y="961" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Role" ZOrder="14" X="643" Y="1189" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Service" ZOrder="10" X="686" Y="286" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User" ZOrder="19" X="360" Y="1231" Height="273" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserView" ZOrder="7" X="1151" Y="69" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Client" ZOrder="11" X="407" Y="524" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Equipment" ZOrder="15" X="624" Y="1435" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Review" ZOrder="9" X="368" Y="1561" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EquipmentView" ZOrder="17" X="958" Y="73" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EmployeeView" ZOrder="8" X="1441" Y="24" Height="319" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Employee" ZOrder="6" X="1035" Y="440" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_Service" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cheque_Booking" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cheque_Goods" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Client" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_Employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Post" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_User1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>